{
  "name": "memoization",
  "version": "1.0.0",
  "description": "- it is used to increase a functions performance by caching its previously computed results and then use that stored result if same function again execute.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
